{
  "name": "ampize-validator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "amphtml-validator": "^1.0.20",
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
